﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{00FE66D9-FABF-7C2A-8D10-97ECE218C5E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6775C905-B43A-3227-EAF4-AFEBEF026646}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{100E0BB5-3B40-E1D0-2488-A7412CEC2598}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{CAFE4FA4-5B47-ACC7-1A3F-1FB64E2BC43C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00FE66D9-FABF-7C2A-8D10-97ECE218C5E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00FE66D9-FABF-7C2A-8D10-97ECE218C5E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00FE66D9-FABF-7C2A-8D10-97ECE218C5E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00FE66D9-FABF-7C2A-8D10-97ECE218C5E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6775C905-B43A-3227-EAF4-AFEBEF026646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6775C905-B43A-3227-EAF4-AFEBEF026646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6775C905-B43A-3227-EAF4-AFEBEF026646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6775C905-B43A-3227-EAF4-AFEBEF026646}.Release|Any CPU.Build.0 = Release|Any CPU
		{100E0BB5-3B40-E1D0-2488-A7412CEC2598}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{100E0BB5-3B40-E1D0-2488-A7412CEC2598}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{100E0BB5-3B40-E1D0-2488-A7412CEC2598}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{100E0BB5-3B40-E1D0-2488-A7412CEC2598}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAFE4FA4-5B47-ACC7-1A3F-1FB64E2BC43C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAFE4FA4-5B47-ACC7-1A3F-1FB64E2BC43C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAFE4FA4-5B47-ACC7-1A3F-1FB64E2BC43C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAFE4FA4-5B47-ACC7-1A3F-1FB64E2BC43C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
